<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_reading_progress"
        android:title="@string/clear_reading_progress_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rescan_library"
        android:title="@string/rescan_library_title"
        app:showAsAction="never" />
</menu>
